{
  "name": "happy-hacking-theme",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusty1s/hyper-happy-hacking.git"
  },
  "author": {
    "name": "Matthias Fey",
    "email": "matthias.fey@tu-dortmund.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rusty1s/hyper-happy-hacking/issues"
  },
  "homepage": "https://github.com/rusty1s/hyper-happy-hacking#readme",
  "pre-commit": [],
  "devDependencies": {
    "color": "^1.0.3",
    "jest": "^19.0.2",
    "plist": "^2.0.1",
    "pre-commit": "^1.2.2",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
